#CraftPresence - Configuration Settings
#Current Version -> v1.9.6 (Schema v2)
#
#Last synchronized:
#Fri Feb 10 23:27:03 MST 2023
Large_Image_Key_Format=create-plus
Enable_Join_Requests=true
Default_Icon=create-plus
Show_Elapsed_Time=true
Default_Dimension_Icon=create-plus
Entity_Riding_Messages=[default;Riding &entity&]
Reset_Time_on_Init=true
Tooltip_Border_Color=0x505000FF
Strip_Extra_Gui_Elements=false
Gui_Messages=[default;In &screen&]
Last_MC_Version_ID=758
Language_ID=en_us
Extra_Button_Messages=[default;Example Text;https\://google.com, button_1;Get the modpack\!;https\://curseforge.com/minecraft/modpacks/create-mod-plus]
Verbose_Mode=true
Enable_Per-Item_System=false
Client_ID=1036351790251262063
Detect_Dimension_Data=true
Player_Inner_Info_Placeholder=(&health&)
Details_Message_Format=&DIMENSION&|&MAINMENU&
Enable_Commands=true
Vivecraft_Message=Playing in VR via Vivecraft
Loading_Message=Loading...
Party_Privacy=1
Enable_Per-Entity_System=false
Detect_MCUpdater_Instance=false
Player_List_Placeholder=&current& / &max& Players
Format_Words=true
Main_Menu_Message=In the Main Menu
Include_Extra_Gui_Classes=false
Config_Gui_Keybind=-1
Auto_Register=false
Default_Biome_Icon=the-overworld
Gui_Background_Color=minecraft;textures/gui/options_background.png
Fallback_Pack_Placeholder=
Player_Outer_Info_Placeholder=As &name&
Detect_Curse_Manifest=false
Detect_Technic_Pack=false
World_Data_Placeholder=On &worldname&
Server_Messages=[default;Playing on &motd&]
Show_Logging_in_Chat=false
Biome_Messages=[default;Exploring &biome&, in_dripstone_cave;Walking carefully in a &biome&, dripstone_caves;Carefully avoiding dripstone, lush_caves;Jumping across dripleaves, swamp;Jumping on lilypads, jungle;Swinging on jungle vines, snowy_plains;Trudging through snow, frozen_ocean;Avoiding thin ice, frozen_river;Sliding on ice, ice_spikes;Climbing ice spikes, frozen_peaks;Climbing icy & slippery &biome&, snowy_slopes;Avoiding powder snow]
Small_Image_Text_Format=&BIOME&
Dimension_Messages=[default;In the &dimension&, the_end;In the &dimension&;the-end, overworld_caves;In the &dimension&;the-overworld, overworld;In the &dimension&;the-overworld, the_nether;In the &dimension&;the-nether]
Modpack_Message=&name&
Enable_Per-Gui_System=false
Render_Tooltips=true
Schema_Version=2
Default_Server_Icon=the-overworld
Button_Background_Color=minecraft;textures/gui/widgets.png
Game_State_Message_Format=&SERVER&
Allow_Placeholder_Previews=false
Player_Items_Placeholder=Items\: &main&
Small_Image_Key_Format=&DIMENSION&
Reduced_Background_Tint=true
Detect_World_Data=true
Detect_Biome_Data=true
LAN_Game_Message=Playing on a LAN Server
Split_Character=;
Debug_Mode=true
Allow_Placeholder_Operators=true
Default_Server_Name=Minecraft Server
Mods_Placeholder=&modcount& Mod(s)
Item_Messages=[default;Holding &item&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Target_Messages=[default;Targeting &entity&]
Detect_MultiMC_Instance=false
Tooltip_Background_Color=0xF0100010
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Dynamic_Icons=[default;https\://via.placeholder.com/256.png, Create+;https\://imgur.com/a/zOfXm4B]
Rounding_Size=3
Strip_Translation_Colors=false
Player_Health_Placeholder=Health\: &current&/&max&
Preferred_Client=3
Default_Server_Motd=A Minecraft Server
Large_Image_Text_Format=&MCVERSION&
Singleplayer_Game_Message=Playing Singleplayer
Refresh_Rate=2
